.row
  .col-xs-offset-2.col-xs-8
    section.content
      .box.box-primary  
        .box-header.with-border
          h3.box-title
            = @task.name
          - if policy(@task).update?
            = link_to content_tag(:span, nil, {class: 'glyphicon glyphicon-edit' }), edit_task_path(@task), {class: 'btn btn-primary pull-right' }
          - if policy(@task).create?
            = link_to content_tag(:span, nil, {class: 'glyphicon glyphicon-plus' }), new_task_path, {class: 'btn btn-primary pull-right' }
          - if policy(@task).index?
            = link_to content_tag(:span, nil, { class: 'glyphicon glyphicon-arrow-left' }), profile_tasks_path, { class: 'btn btn-primary pull-right' }
        .box-body
          .h3.profile-username.text-center = "Info for #{@task.name}"
          .col-md-8.col-md-offset-2
            ul.list-group.list-group-unbordered
              li.list-group-item.row
                .col-xs-12
                  .col-xs-6
                    b = "#{User.human_attribute_name(:state)} :"
                  .col-xs-6.pull-right 
                    p = @task.state
              li.list-group-item.row
                .col-xs-12
                  .col-xs-6
                    b = "#{User.human_attribute_name(:id)} :"
                  .col-xs-6.pull-right 
                    p = @task.id
              li.list-group-item.row
                .col-xs-12
                  .col-xs-6
                    b = "#{Task.human_attribute_name(:description)} :"
                  .col-xs-6.pull-right 
                    p = @task.description
              li.list-group-item.row
                .col-xs-12
                  .col-xs-6
                    b = "#{Task.human_attribute_name(:email)} :"
                  .col-xs-6.pull-right 
                    p = @task.email
              li.list-group-item.row
                .col-xs-12
                  .col-xs-6
                    b = "#{Task.human_attribute_name(:created_at)} :"
                  .col-xs-6.pull-right 
                    p = @task.created_at
            - if @task.attachments.present?
              fieldset.item
                legend Attachments
                ul.attachments
                  - @task.attachments.each do |attachment|
                    - if attachment.image?
                      li.attachment-image
                        = link_to image_tag(task_attachment_path(@task, attachment, img_version: :preview)), task_attachment_path(@task, attachment), target: "_blank"
                    - else
                      li
                        = link_to "#{attachment.attach_file.file.filename} (#{number_to_human_size(attachment.attach_file.file.size.to_f)} )", task_attachment_path(@task, attachment), target: "_blank"
        .box-footer
