aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        = image_tag("img/user2-160x160.jpg", :class => "img-circle", :alt =>"User Image")
      .pull-left.info
        p = current_user&.email
        a href="#" 
          i.fa.fa-circle.text-success
          | Online
    = form_tag users_path, {class: 'sidebar-form', method: :get } do
      .input-group
        = search_field_tag :query, params[:query], {class: 'form-control', placeholder: 'Search'}
        span.input-group-btn
          button#search-btn.btn.btn-flat name="search" type="submit" 
            i.fa.fa-search
          = link_to users_path, class: "btn btn-flat", name: "reset"
            i.fa.fa-remove  
