.row
  .col-xs-offset-2.col-xs-8
    section.content
      .box.box-primary  
        .box-header.with-border
          h3.box-title
            = @user.email
          - if policy(@user).create? 
            = link_to content_tag(:span, nil, {class: 'glyphicon glyphicon-plus' }), new_user_path, {class: 'btn btn-primary pull-right' }
          - if policy(@user).index?  
            = link_to content_tag(:span, nil, { class: 'glyphicon glyphicon-arrow-left' }), users_path, { class: 'btn btn-primary pull-right' }  
        = render "form"
