.row
  .col-xs-offset-2.col-xs-8
    section.content
      .box.box-primary  
        .box-header.with-border
          h3.box-title
            | New User
          - if policy(@user).index?  
            = link_to content_tag(:span, nil, { class: 'glyphicon glyphicon-arrow-left' }), users_path, { class: 'btn btn-primary pull-right' }   
        = render "form"
