p
  b Valucon TaskMgr Notification System
p
  | Hi,
p
  | You have registred in Valucon TaskMgr
p  
  | Use the following link to activate your account :
div
  = link_to "Activate", edit_account_activation_url(id: @secret_id, secret: @secret, email: @email), id: "activation_link"

