p
  b Valucon TaskMgr Notification System
p
  | Hi,
p
  | You have requested to reset you password
p  
  | Use the following link to change your password :
div
  = link_to "Reset my password", edit_password_reset_url(id: @user.forgot_token.secret_id, secret: @user.forgot_token.secret, email: @user.email), id: "reset_link"
p
  b
    i If you haven't requested this operation, ignore this email
p 
  i The link will be valid for 2 hours
