.login-box
  .login-logo
    b> Task
    | MGR
  /! /.login-logo
  .login-box-body
    p.login-box-msg Sign in to start your session
    = form_for(:session, url: sessions_path) do |f|
      .form-group.has-feedback
        = f.email_field :email, { class: 'form-control', required: true, placeholeder: 'Email' }
        span.glyphicon.glyphicon-envelope.form-control-feedback
      .form-group.has-feedback
        = f.password_field :password, { class: 'form-control', required: true, placeholeder: 'Password' }
        span.glyphicon.glyphicon-lock.form-control-feedback
      .row
        .col-xs-8
            label
              = f.check_box :remember_me
              |&nbsp;&nbsp Remember Me
        /! /.col
        .col-xs-4
          = f.submit 'Sign In', class: 'btn btn-primary btn-block btn-flat'  
        /! /.col
    = link_to('I forgot my password', new_password_reset_path, class: "text-center")
    br/
    = link_to('Register a new membership', new_registration_path, class: "text-center")
  /! /.login-box-body
/! /.login-box

